<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--配置DispatchServlet-->
    <servlet>
        <servlet-name>springmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:springmvc-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>springmvc</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <!--<filter>-->
    <!--    <filter-name>encoding</filter-name>-->
    <!--    <filter-class>nuc.ss.filter.EncodingFilter</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
    <!--    <filter-name>encoding</filter-name>-->
    <!--    <url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

    <!--配置springmvc的乱码过滤-->
    <!--<filter>-->
    <!--    <filter-name>encoding</filter-name>-->
    <!--    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>-->
    <!--    <init-param>-->
    <!--        <param-name>encoding</param-name>-->
    <!--        <param-value>utf-8</param-value>-->
    <!--    </init-param>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
    <!--    <filter-name>encoding</filter-name>-->
    <!--    <url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
</web-app>